$base-font: 'Roboto Condensed', sans-serif;
$bright-color:  #9ABEAA
$dark-color: black

body
	position: relative
	overflow-x: hidden
	margin: 0px
	padding: 0px
	font-size: 10px
	font-family: $base-font
	color: $bright-color

::selection
	background: $bright-color
	color: white

.jumbotron
	.container
		.logo
		.breadcrumb
		